# ApiEstoque

./: ApiEstoque.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiEstoque/: ApiEstoque.csproj  Program.cs  appsettings.json
ApiEstoque/Attributes/: ClaimsAuthorizeAttribute.cs
ApiEstoque/Controllers/: EmployeeController.cs  LoginController.cs  OfficeController.cs  ProductController.cs  ShopController.cs  StockController.cs  TransactionHistoryController.cs  UserController.cs
ApiEstoque/Data/: ApiContext.cs
ApiEstoque/Data/Mapping/: EmployeeMap.cs  OfficeMap.cs  ProductMap.cs  ShopMap.cs  StockMap.cs  TransactionHistoryMap.cs  UserMap.cs
ApiEstoque/Dtos/: LoginDto.cs
ApiEstoque/Dtos/Shop/: ShopDto.cs  (+1 more)
ApiEstoque/Helpers/: EncryptPassword.cs
ApiEstoque/Mapping/: DtoToModelProfile.cs
ApiEstoque/Migrations/: 20230419233619_InitialDb.Designer.cs  20230419233619_InitialDb.cs  20230422112236_UpdateModelUser.Designer.cs  20230422112236_UpdateModelUser.cs  20230424235059_OfficeTableAdd.Designer.cs  20230424235059_OfficeTableAdd.cs  20230428203413_NewImplementation.Designer.cs  20230428203413_NewImplementation.cs  20230428204631_CorrecaoName.Designer.cs  20230428204631_CorrecaoName.cs  20230430111111_UpdateDb.Designer.cs  20230430111111_UpdateDb.cs  20230604143810_InitialDb12.Designer.cs  20230604143810_InitialDb12.cs  20230604144513_InitialDb13.Designer.cs  20230604144513_InitialDb13.cs  20230624221013_InitialDb.Designer.cs  20230624221013_InitialDb.cs  20230628005033_InitialDb.Designer.cs  20230809221718_InitialDb1.Designer.cs  20230809221718_InitialDb1.cs  20230821230435_InitialDb.Designer.cs  20230821230435_InitialDb.cs  ApiContextModelSnapshot.cs
ApiEstoque/Models/: EmployeeModel.cs  EmployeeOfficeModel.cs  OfficeModel.cs  ProductModel.cs  ShopModel.cs  StockModel.cs  TransactionHistoryModel.cs  UserModel.cs
ApiEstoque/Properties/: launchSettings.json
ApiEstoque/Repository/: EmployeeRepository.cs  LoginRepository.cs  OfficeRepository.cs  ProductsRepository.cs  ShopRepository.cs  StockRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
ApiEstoque/Security/: SigningConfigurations.cs
(+26 files in other folders)
